
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Resources, guides, and documentation for the UFHCC BCBSR">
      
      
      
      
        <link rel="prev" href="../journal-club/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ST4US Journal Club Discussion Questions - UFHCC Biostatistics and Computational Biology Shared Resource</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#st4us-journal-club-october-10-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UFHCC Biostatistics and Computational Biology Shared Resource" class="md-header__button md-logo" aria-label="UFHCC Biostatistics and Computational Biology Shared Resource" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UFHCC Biostatistics and Computational Biology Shared Resource
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ST4US Journal Club Discussion Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UFHCC Biostatistics and Computational Biology Shared Resource" class="md-nav__button md-logo" aria-label="UFHCC Biostatistics and Computational Biology Shared Resource" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    UFHCC Biostatistics and Computational Biology Shared Resource
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Collaborating With Us
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collaborating With Us
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaborating/who-we-are/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who We Are
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaborating/how-to-work-with-us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Work With Us
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    HiPerGator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    HiPerGator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hipergator/hipergator-intro-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hipergator/file-naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hipergator/hipergator-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HiPerGator Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Git & GitHub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git & GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-github/git-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-github/git-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-github/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-github/github-cli-proj-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub CLI & Project Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-github/rstudio-git-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RStudio Git Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line/file-compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    R & Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    R & Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r-python/r-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r-python/lab-coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r-python/lab-code-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Code Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r-python/parallelization-R/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallelization in R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r-python/python-package-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Package Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r-python/software-testing-R/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Testing in R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow Managers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Managers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow-managers/workflow-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimental Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimental Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experimental-design/RNA-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNA-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experimental-design/ATAC-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATAC-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experimental-design/scRNA-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scRNA-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-pipelines/RNA-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNA-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-pipelines/ATAC-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATAC-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-pipelines/scRNA-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scRNA-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-pipelines/CRISPR-Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRISPR Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-pipelines/cut-and-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUT&RUN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-pipelines/spatial-visium-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Visium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Downstream Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Downstream Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downstream-analysis/pathway-enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pathway Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Sharing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Sharing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-sharing/globus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Globus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-sharing/rclone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rclone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grant Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grant Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grant-writing/bioinfo-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bioinformatics Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grant-writing/DMSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grant-writing/key-personnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Personnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grant-writing/publication-figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication Figures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publishing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/authorship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorship
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/code-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/data-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/publication-figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication Figures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bioinfo-blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bioinformatics Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal-club/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal Club
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Discussion Questions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Discussion Questions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Paper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-selected-methods-papers-for-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Selected Methods Papers for Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Selected Methods Papers for Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#st-power-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        ST Power Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrna-seq-power-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        scRNA-seq Power Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-rna-seq-power-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk RNA-seq Power Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-does-power-analysis-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Does Power Analysis Matter?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Does Power Analysis Matter?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Big Picture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-vs-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost vs. Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology-differences-bulk-vs-single-cell-vs-spatial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Differences: Bulk vs. Single-Cell vs. Spatial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technology Differences: Bulk vs. Single-Cell vs. Spatial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-size-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Size Confusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-zero-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Zero Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatial-complications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Complications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pilot-data-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pilot Data Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limited-methods-for-st" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limited Methods for ST
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudoreplication-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudoreplication Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biological-vs-technical-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biological vs. Technical Replicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-size-reality-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect Size Reality Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving Forward
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving Forward">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipped-power-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skipped Power Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatial-transcriptomics-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Transcriptomics Specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-skip-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Skip It
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Complexity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaway-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaway Question
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="st4us-journal-club-october-10-2025">ST4US Journal Club - October 10, 2025</h1>
<p><strong>UF Health Cancer Institute BCB-SR Bioinformatics Unit</strong></p>
<h2 id="main-paper">Main Paper</h2>
<p><strong>Jeon, H.; Xie, J.; Jeon, Y.; Jung, K.J.; Gupta, A.; Chang, W.; Chung, D.</strong> <em>Statistical Power Analysis for Designing Bulk, Single-Cell, and Spatial Transcriptomics Experiments: Review, Tutorial, and Perspectives.</em> <strong>Biomolecules</strong> 2023, 13, 221. </p>
<p>📖 <a href="https://doi.org/10.3390/biom13020221">Read the paper</a></p>
<h2 id="additional-selected-methods-papers-for-reference">Additional Selected Methods Papers for Reference</h2>
<h3 id="st-power-analysis">ST Power Analysis</h3>
<ul>
<li><a href="https://doi.org/10.1371/journal.pcbi.1013293">PoweREST: Statistical power estimation for spatial transcriptomics experiments to detect differentially expressed genes between two conditions</a></li>
</ul>
<h3 id="scrna-seq-power-analysis">scRNA-seq Power Analysis</h3>
<ul>
<li><a href="https://doi.org/10.1016/j.crmeth.2021.100120">Maximizing statistical power to detect differentially abundant cell states with scPOST</a></li>
<li><a href="https://doi.org/10.1038/s41467-021-26779-7">scPower accelerates and optimizes the design of multi-sample single cell transcriptomic studies</a></li>
</ul>
<h3 id="bulk-rna-seq-power-analysis">Bulk RNA-seq Power Analysis</h3>
<ul>
<li><a href="https://doi.org/10.1186/s12859-016-0994-9">Sample size calculation while controlling false discovery rate for differential expression analysis with RNA-sequencing experiments</a></li>
</ul>
<h2 id="glossary">Glossary</h2>
<p><strong>Statistical Power:</strong> The probability of correctly detecting a true effect (e.g., a differentially expressed gene) when it actually exists; essentially the ability to avoid false negatives.</p>
<p><strong>False Discovery Rate (FDR):</strong> The expected proportion of false positives among all discoveries when testing multiple hypotheses simultaneously—critical for transcriptomics since thousands of genes are tested at once.</p>
<p><strong>Effect Size:</strong> The magnitude of difference being tested (e.g., fold-change in gene expression between conditions); larger effect sizes are easier to detect with the same sample size. Without pilot data, researchers might determine this parameter based on similar studies in the field.</p>
<p><strong>Pilot Data:</strong> Preliminary or existing transcriptomic data used to estimate key statistical parameters (like gene expression means, variances, and dispersion) that power analysis tools need to predict appropriate sample sizes for your planned experiment.</p>
<p><strong>Sequencing Depth:</strong> The total number of reads obtained per sample; deeper sequencing provides more precise measurements but with diminishing returns and increased cost.</p>
<p><strong>Fields of View (FoVs):</strong> The specific tissue regions captured in a spatial transcriptomics experiment. Size and number of FoVs are key experimental design parameters. The FoV is limited by physical constraints, e.g. slide size. Each FoV requires separate library preparation and has other technical differences. Requires deliberate decisions about which tissue regions to capture.</p>
<p><strong>Between-Replicate Variation:</strong> The inherent differences in gene expression between biological replicates within the same experimental condition, caused by both biological factors (individual differences) and technical factors (batch effects, processing differences).</p>
<p><strong>Mixed Effects Models:</strong> Statistical models that account for both fixed effects (experimental treatments) and random effects (individual/batch variation). This approach is theoretically ideal for single-cell data but computationally intensive.</p>
<p><strong>Pseudobulk:</strong> A method that aggregates single-cell expression data (summing across cells within a sample/condition) to approximate bulk RNA-seq data for certain analyses.</p>
<p><strong>Pseudoreplication:</strong> A problem of correlated samples where observations that are not truly independent (like cells from the same individual) are treated as independent samples, inflating statistical significance. In contrast to pseudo-bulk analysis, performing DE analysis of the cell x gene matrix is an example of pseudoreplication.</p>
<hr />
<h2 id="discussion-questions">Discussion Questions</h2>
<h3 id="why-does-power-analysis-matter">Why Does Power Analysis Matter?</h3>
<h4 id="the-big-picture">The Big Picture</h4>
<ul>
<li>Why should we care about power analysis when designing transcriptomic experiments? What happens if we get it wrong?</li>
<li>Do you typically employ power analysis when designing a transcriptomics (bulk, scRNA, ST) experiment? If you review grant proposals etc., how commonly do you see researchers do this? How does this compare to power analysis for non-high dimensional data?</li>
</ul>
<h4 id="cost-vs-discovery">Cost vs. Discovery</h4>
<ul>
<li>Transcriptomic experiments are expensive. This is often cited as a reason to arbitrarily pick "n=3" for bulk RNA-seq or doing a single-sample scRNA-seq/ST project. But how does power analysis help us avoid both wasting money (too many samples) and missing discoveries (too few samples)?</li>
</ul>
<h3 id="technology-differences-bulk-vs-single-cell-vs-spatial">Technology Differences: Bulk vs. Single-Cell vs. Spatial</h3>
<h4 id="sample-size-confusion">Sample Size Confusion</h4>
<ul>
<li>In bulk RNA-seq, "sample size" means number of biological replicates. In single-cell and ST, it could mean number of cells/spots OR number of biological replicates. How does this affect power analysis? How does this affect power?</li>
</ul>
<h4 id="the-zero-problem">The Zero Problem</h4>
<ul>
<li>Single-cell data has more zeros than bulk data. How does this affect our ability to detect differences? To what extent does this apply to spatial transcriptomics?</li>
</ul>
<h4 id="spatial-complications">Spatial Complications</h4>
<ul>
<li>What new challenges does spatial transcriptomics add to power analysis that we don't have with bulk or single-cell RNA-seq?</li>
</ul>
<h3 id="practical-implementation">Practical Implementation</h3>
<h4 id="pilot-data-problem">Pilot Data Problem</h4>
<ul>
<li>How do you find and choose pilot data for a power analysis tool? What if you can't find any - what are your options? Where can you get parameter estimates?</li>
</ul>
<h4 id="limited-methods-for-st">Limited Methods for ST</h4>
<ul>
<li>What are the major limitations for the one ST power analysis tool, PoweREST?</li>
<li>Can you just use single-cell RNA-seq power analysis tools for spatial transcriptomics data? What are the limitations in doing this?</li>
</ul>
<h3 id="common-pitfalls">Common Pitfalls</h3>
<h4 id="pseudoreplication-problem">Pseudoreplication Problem</h4>
<ul>
<li><a href="https://doi.org/10.1038/s41467-021-25960-2">Squair et al. 2021</a> demonstrated that many single-cell studies use inappropriate statistical methods that yield fake discoveries. How does this relate to power analysis?</li>
</ul>
<h4 id="biological-vs-technical-replicates">Biological vs. Technical Replicates</h4>
<ul>
<li>Why do the authors and the methods cited consistently recommend more biological replicates over more cells/spots? How does this apply to your experimental design?</li>
</ul>
<h4 id="effect-size-reality-check">Effect Size Reality Check</h4>
<ul>
<li>Power analysis requires estimating effect sizes (fold-changes you want to detect). How do you pick realistic numbers?</li>
</ul>
<h3 id="moving-forward">Moving Forward</h3>
<h4 id="immediate-action">Immediate Action</h4>
<ul>
<li>Based on this discussion, what's one thing you'd change about how you design your next transcriptomic experiment?</li>
</ul>
<h4 id="skipped-power-analysis">Skipped Power Analysis</h4>
<ul>
<li>If you skipped power analysis when designing your experiment, are these tools still useful? What can you learn from doing a power analysis of your experimental data?</li>
</ul>
<h4 id="spatial-transcriptomics-specific">Spatial Transcriptomics Specific</h4>
<ul>
<li>If you're planning a spatial transcriptomics experiment, what are the 2-3 most important factors you need to consider for power?</li>
</ul>
<h4 id="when-to-skip-it">When to Skip It</h4>
<ul>
<li>Are there situations where you might reasonably skip formal power analysis? When is a "best guess" approach acceptable?</li>
</ul>
<h3 id="future-considerations">Future Considerations</h3>
<h4 id="technology-evolution">Technology Evolution</h4>
<ul>
<li>Spatial transcriptomics technology is rapidly changing. How do you plan for power analysis when the technology might change by the time you do your experiment, and current power analysis tools (there is only one, PoweREST) don't apply to the platform you're using?</li>
</ul>
<h4 id="integration-complexity">Integration Complexity</h4>
<ul>
<li>As we start integrating spatial transcriptomics with other data types (imaging, proteomics), how will this affect power considerations?</li>
</ul>
<hr />
<h2 id="key-takeaway-question">Key Takeaway Question</h2>
<p><strong>What's your main barrier to actually using power analysis in your research - is it lack of tools, lack of pilot data, computational complexity, or something else?</strong></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 UF Health Cancer Institute Biostatistics and Computational Biology Shared Resource

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>